{
  "name": "platzi-video-backend",
  "version": "1.0.0",
  "description": "Backend for platzi video",
  "main": "index.js",
  "scripts": {
    "dev": "DEBUG=express:*,app:* nodemon index",
    "debug": "DEBUG=express:*,app:* npm run start",
    "inspect": "DEBUG=express:*,app:* nodemon --inspect index",
    "start": "NODE_ENV=production node index",
    "test": "mocha --exit",
    "cover": "nyc npm run test",
    "report": "nyc report --reporter=html && open coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andresnavag93/platzi-video-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andresnavag93/platzi-video-backend/issues"
  },
  "homepage": "https://github.com/andresnavag93/platzi-video-backend#readme",
  "dependencies": {
    "@hapi/boom": "^9.1.1",
    "@hapi/joi": "^17.1.1",
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.3"
  },
  "devDependencies": {
    "coverage": "^0.4.1",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "prettier": "^2.2.1",
    "proxyquire": "^2.1.3",
    "sinon": "^9.2.2",
    "supertest": "^6.0.1"
  },
  "nyc": {
    "all": true,
    "include": [
      "routes",
      "services",
      "lib",
      "utils"
    ]
  }
}
