{
  "name": "platzi-video-backend",
  "version": "1.0.0",
  "description": "Backend for platzi video",
  "main": "index.js",
  "scripts": {
    "dev": "DEBUG=app:* nodemon index",
    "start": "NODE_ENV=production node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andresnavag93/platzi-video-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andresnavag93/platzi-video-backend/issues"
  },
  "homepage": "https://github.com/andresnavag93/platzi-video-backend#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "prettier": "^2.2.1"
  }
}
